PORT=8000
MONGODB_URI=mongodb://localhost:27017/portfolio
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://my-app.com,http://another-app.com
JWT_SECRET=nvjhfythisjtrt56742654378901uqonmjhtyrutyctrit096jjhuyrter0oi87v
JWT_EXPIRY=1h
EMAIL_ADDRESS=itsalphasynapse@gmail.com
APP_EMAIL_PASSWORD=qxwk ualv tzym dxpx
OTP_EXPIRY=1